server {
    listen 80;
    server_name localhost;
    server_tokens off;

    client_max_body_size 20M;

    location /static/ {
        alias /app/static/;
        autoindex on;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    location /staticfiles/ {
        alias /app/staticfiles/;
        autoindex on;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    location /media/ {
        alias /app/media/;
        autoindex on;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
    }
}