<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Job Listing</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
       /* Стили для всей страницы */
 body {
     font-family: "Poppins", sans-serif;;
     background-color: #FBFBFB;
     margin: 40px;
     padding: 0;
     color: #333;
 }
 
 /* Заголовок */
 h1 {
     color: #2c3e50;
 }
 
 /* Стили формы */
 form {
     background-color: #fff;
     padding: 20px 30px;
     border-radius: 8px;
     box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
     max-width: 500px;
 }
 
 /* Поля формы */
 form p {
     margin-bottom: 15px;
 }
 
 label {
     display: block;
     margin-bottom: 5px;
     font-weight: bold;
 }
 
 input[type="text"],
 input[type="file"],
 select,
 textarea {
     width: 100%;
     padding: 8px;
     border: 1px solid #ccc;
     border-radius: 4px;
     box-sizing: border-box;
 }
 
 /* Кнопки */
 button[type="submit"] {
     background-color: #8a2be2;
     color: white;
     border: none;
     padding: 10px 18px;
     border-radius: 4px;
     cursor: pointer;
 }
 
 button[type="submit"]:hover {
     background-color: #3d0e69
 }
 
 a {
     margin-left: 10px;
     text-decoration: none;
     color: #7f8c8d;
 }
 
 a:hover {
     color: #34495e;
 }
 
 /* Ошибки формы */
 .form-errors {
     margin-top: 20px;
     padding: 10px;
     background-color: #ffe6e6;
     border: 1px solid #ff4d4d;
     color: #cc0000;
     border-radius: 5px;
 }
 
 .form-errors li {
     margin-left: 20px;
     list-style-type: disc;
 }
 
     </style>
</head>
<body>
    <h1>Edit Job Listing: {{ job_listing.title }}</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save Changes</button>
        <a href="{% url 'job_listing_list' %}">Cancel</a>
    </form>
</body>
</html>
